<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TaskioApp.Models"  
             x:Class="TaskioApp.Views.AddTaskPage"
             Title="AddTask"
             BackgroundColor="#F1CEE1">
    <Grid RowDefinitions="60, 50, 50, 585, *">

        <Grid Grid.Row="1"  
        ColumnDefinitions="30, 110, 140, 110,30">

            <Label Text="TASKIO"  
             Grid.Column="1"  
             HorizontalOptions="Center"  
             VerticalOptions="Center"  
             FontSize="20"  
             FontFamily="Poppins"  
             FontAttributes="Bold"  
             TextColor="#D78FD2"/>

            <Button 
            Text="hello, user!"
            Grid.Column="3"
            BackgroundColor="Transparent"
            TextColor="#E9839C"  
            FontFamily="Poppins"  
            FontAttributes="Bold"
            FontSize="15"
            Clicked="OnProfileClicked"/>

        </Grid>

        <!--Add Task-->
        <Frame BackgroundColor="#E9839C"  
               BorderColor="Transparent"  
               HasShadow="True"  
               CornerRadius="10"  
               Grid.Row="3"  
               Margin="20, 20">
            <Frame.Shadow>
                <Shadow Brush="Black"  
                        Offset="4,4"  
                        Radius="10"  
                        Opacity="0.5" />
            </Frame.Shadow>

            <Grid RowDefinitions="60, 10, 80, 190, 5, 70, 70"
                        Margin="0, 5">
                <Label 
                        Text="Add Task"
                        HorizontalOptions="Center"
                        FontFamily="PoppinsBold"
                        FontSize="25"
                        FontAttributes="Bold"
                        TextColor="White"/>

                <Frame 
                        Grid.Row="2"
                        Margin="5, 10"
                        Padding="2">
                    <Entry 
                            Placeholder="Username"
                            VerticalOptions="Center"
                            Margin="15,0"/>
                </Frame>

                <Frame 
                        Grid.Row="3"
                        Margin="5, 10"
                        Padding="2"
                        BackgroundColor="#F1CEE1">
                    <Entry 
                            Placeholder="Description"
                            PlaceholderColor="White"
                            Margin="15,5"/>
                </Frame>

                <Button
                        Grid.Row="5"
                        CornerRadius="50"
                        Margin="5, 10"
                        Text="Add Task"
                        BackgroundColor="#F3D265"
                        Clicked="OnStartClicked"/>

                <Button
                        Grid.Row="6"
                        CornerRadius="50"
                        Margin="5, 10"
                        Text="Go Back"
                        BackgroundColor="#565353"
                        Clicked="OnBackClicked"/>


                <!--
                        <Button Grid.Row="1" Grid.Column="0" BackgroundColor="Red"/>
                        <Button Grid.Row="2" Grid.Column="1" BackgroundColor="Yellow"/>
                        <Button Grid.Row="3" Grid.Column="2" BackgroundColor="Green"/>
                        <Button Grid.Row="4" Grid.Column="3" BackgroundColor="Orange"/>
                        <Button Grid.Row="5" Grid.Column="4" BackgroundColor="Blue"/>
                    -->
            </Grid>
        </Frame>

    </Grid>
</ContentPage>