<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskioApp.Views.LoginPage"
             BackgroundImageSource="login_page_bg.jpg">
    <Grid RowDefinitions="110, 90, 250, 90, 90, 40, 90, *">
        <Border Grid.RowSpan="9"
                Grid.ColumnSpan="5"
                StrokeThickness="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#00FFFFFF" Offset="0.0"/>
                    <GradientStop Color="#80808080" Offset="0.5"/>
                    <GradientStop Color="#F1CEE1" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Grid.Row="1"
               Style="{StaticResource TaskioTitle}">
            TASKIO
        </Label>

        <!--Username-->
        <Frame Style="{StaticResource AuthFrame}"
               Grid.Row="3">
            <Entry Placeholder="Username"
                   Style="{StaticResource AuthEntry}"/>
        </Frame>

        <!--Password-->
        <Frame Style="{StaticResource AuthFrame}"
               Grid.Row="4"
               Grid.ColumnSpan="5">
            <Entry Placeholder="Password"
                   Style="{StaticResource AuthEntry}"/>
        </Frame>

        <Button Text="If you don't have an account, click here"
                BackgroundColor="Transparent"
                TextColor="Black"
                Grid.Row="5"
                Margin="0"
                Clicked="ToSignUpClicked"/>

        <Button Text="Log In"
                Style="{StaticResource YellowButton}"
                Grid.Row="6"
                Clicked="ToIndexClicked"/>



        <!--
        <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Red"/>
        <Button Grid.Row="1" Grid.Column="1" BackgroundColor="Yellow"/>
        <Button Grid.Row="2" Grid.Column="2" BackgroundColor="Green"/>
        <Button Grid.Row="3" Grid.Column="3" BackgroundColor="Orange"/>
        <Button Grid.Row="4" Grid.Column="4" BackgroundColor="Pink"/>
        <Button Grid.Row="5" Grid.Column="4" BackgroundColor="brown"/>
        <Button Grid.Row="6" Grid.Column="4" BackgroundColor="blue"/>
        <Button Grid.Row="7" Grid.Column="4" BackgroundColor="Violet"/>
    -->
        
    </Grid>
</ContentPage>
