<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
           xmlns:models="clr-namespace:TaskioApp.Models"
           x:Class="TaskioApp.Views.MainPage"  
           BackgroundColor="#F1CEE1">  

      <Grid RowDefinitions="60, 50, *, 20">  

          <Grid Grid.Row="1"  
                ColumnDefinitions="30, 110, 140, 110,30">  

              <Label Text="TASKIO"  
                     Grid.Column="1"  
                     HorizontalOptions="Center"  
                     VerticalOptions="Center"  
                     FontSize="20"  
                     FontFamily="Poppins"  
                     FontAttributes="Bold"  
                     TextColor="#D78FD2"/>  

                <Button 
                    Text="hello, user!"
                    Grid.Column="3"
                    BackgroundColor="Transparent"
                    TextColor="#E9839C"  
                    FontFamily="Poppins"  
                    FontAttributes="Bold"
                    FontSize="15"
                    Clicked="OnProfileClicked"/>

        </Grid>  

          <!--Task List-->  
          <Frame BackgroundColor="White"  
                 BorderColor="Transparent"  
                 HasShadow="True"  
                 CornerRadius="10"  
                 Grid.Row="2"  
                 Margin="20, 20">  
              <Frame.Shadow>  
                  <Shadow Brush="Black"  
                          Offset="4,4"  
                          Radius="10"  
                          Opacity="0.5" />  
              </Frame.Shadow>

                <Grid RowDefinitions="60, *">
                    <Grid Grid.Row="0"
                          ColumnDefinitions="20, 130, 90, *"
                          Margin="0, 5">
                        <Label 
                            Text="Tasks Today"
                            Grid.Column="1"
                            FontFamily="Poppins"
                            FontSize="20"
                            VerticalOptions="Center"
                            FontAttributes="Bold"
                            TextColor="#D78FD2"/>
                        <Button 
                            Text="Add"
                            Grid.Column="3"
                            BackgroundColor="#D78FD2"
                            Margin="2"
                            Clicked="OnStartClicked"/>
                    </Grid>
                

                    <CollectionView Grid.Row="1">  
                        <CollectionView.ItemsSource>  
                            <x:Array Type="{x:Type x:String}">  
                                <x:String>Clean Room</x:String>  
                                <x:String>Do Laundry</x:String>  
                                <x:String>Wash Dishes</x:String>  
                                <x:String>Study Exams</x:String>  
                                <x:String>Code Project</x:String>  
                            </x:Array>  
                        </CollectionView.ItemsSource>  

                        <CollectionView.ItemTemplate>  
                            <DataTemplate>  
                                <Frame  
                                    Padding="8"  
                                    Margin="5, 6"  
                                    CornerRadius="0"  
                                    BackgroundColor="#E9839C"  
                                    BorderColor="Transparent">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnItemTapped" />
                                </Frame.GestureRecognizers>
                                    
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <CheckBox  
                                            x:Name="exampleCheckBox"  
                                            Color="White"  
                                            HorizontalOptions="Start"  
                                            Scale="1.5" />  
                                        <Label  
                                            Text="{Binding .}"  
                                            FontSize="15"  
                                            TextColor="White"  
                                            VerticalOptions="Center" />  
                                    </StackLayout>  
                                </Frame>  
                            </DataTemplate>  
                        </CollectionView.ItemTemplate>  
                    </CollectionView>  
              </Grid>  
          </Frame>  

      </Grid>  

</ContentPage>
