<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskioApp.SignupPage"
             Title="SignupPage"
             BackgroundImageSource="kusanagi_nene.jpg">
    <Grid RowDefinitions="250, 80, 80, 80, 80, 20, 120, 80, *"
          ColumnDefinitions=".20*, .20*, .20*, .20*, .20*">
        <Label 
            FontSize="46"
            FontAttributes="Bold"
            FontFamily="PoppinsBold"
            TextColor="#D78FD2"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            HorizontalOptions="Center"
            VerticalOptions="Center">
                TASKIO
            <Label.Shadow>
                <Shadow Brush="#B069AB" Offset="2,2" Radius="1"/>
            </Label.Shadow>
            
        </Label>
        
        <!--Email-->
        <Frame CornerRadius="30"
               BackgroundColor="#FFFFFF"
               BorderColor="Transparent"
               Padding="20, 5"
               Margin="20"
               HeightRequest="60"
               Grid.Row="1"
               Grid.ColumnSpan="5">

            <Entry Placeholder="Email"
                   FontSize="14"
                   TextColor="Black"
                   BackgroundColor="Transparent"/>  
        </Frame>

        <!--Username-->
        <Frame CornerRadius="30"
               BackgroundColor="#FFFFFF"
               BorderColor="Transparent"
               Padding="20, 5"
               Margin="20"
               HeightRequest="60"
               Grid.Row="2"
               Grid.ColumnSpan="5">

            <Entry Placeholder="Username"
                   FontSize="14"
                   TextColor="Black"
                   BackgroundColor="Transparent"/>
        </Frame>

        <!--Password-->
        <Frame CornerRadius="30"
               BackgroundColor="#FFFFFF"
               BorderColor="Transparent"
               Padding="20, 5"
               Margin="20"
               HeightRequest="60"
               Grid.Row="3"
               Grid.ColumnSpan="5">

            <Entry Placeholder="Password"
                   FontSize="14"
                   TextColor="Black"
                   BackgroundColor="Transparent"/>
        </Frame>

        <!--Re-enter Password-->
        <Frame CornerRadius="30"
               BackgroundColor="#FFFFFF"
               BorderColor="Transparent"
               Padding="20, 5"
               Margin="20"
               HeightRequest="60"
               Grid.Row="4"
               Grid.ColumnSpan="5">

            <Entry Placeholder="Re-enter Password"
                   FontSize="14"
                   TextColor="Black"
                   BackgroundColor="Transparent"/>
        </Frame>

        <!--social media icons-->
        <Label Text="Or connect with..."
               FontSize="14"
               TextColor="White"
               HorizontalOptions="Center"
               Grid.Row="5"
               Grid.ColumnSpan="5"/>

        <Image Source="facebook_icon.png" 
               WidthRequest="40" 
               HeightRequest="40" 
               Grid.Row="6"
               Grid.Column="1"/>
        <Image Source="google_icon.png" 
               WidthRequest="40" 
               HeightRequest="40"
               Grid.Row="6"
               Grid.Column="2"/>
        <Image Source="x_icon.png" 
               WidthRequest="40" 
               HeightRequest="40"
               Grid.Row="6"
               Grid.Column="3"/>

        <Button Text="Sign In"
                BackgroundColor="#F5D469"
                TextColor="Black"
                FontFamily="InriaSans"
                FontAttributes="Bold"
                CornerRadius="30"
                HeightRequest="50"
                WidthRequest="250"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="7"
                Grid.Column="2"
                Clicked="OnStartClicked"/>


            <!--
        <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Red"/>
        <Button Grid.Row="1" Grid.Column="1" BackgroundColor="Yellow"/>
        <Button Grid.Row="2" Grid.Column="2" BackgroundColor="Green"/>
        <Button Grid.Row="3" Grid.Column="3" BackgroundColor="Orange"/>
        <Button Grid.Row="4" Grid.Column="4" BackgroundColor="Pink"/>
        <Button Grid.Row="5" Grid.Column="4" BackgroundColor="brown"/>
        <Button Grid.Row="6" Grid.Column="4" BackgroundColor="blue"/>
        <Button Grid.Row="7" Grid.Column="4" BackgroundColor="Violet"/>
        -->
        
    </Grid>
        
    
</ContentPage>